{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "outDir": "./build",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "types": [
            "node"
        ],
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"],
            "@types/*": ["types/*"],
            "@core/*": ["core/*"],
            "@extractors/*": ["core/symbol-extractors/*"],
            "@tools/*": ["tools/*"],
            "@dap/*": ["tools/dap/*"],
            "@project-analyzer/*": ["tools/project-analyzer/*"],
            "@analyzer-types/*": ["tools/project-analyzer/types/*"],
            "@utils/*": ["utils/*"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}
